<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac5d31329a654430bd593b7c7a80aa86" Name="Diagram1">
        <EntityTypeShape EntityType="WagenparkDBModel.CAR" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WagenparkDBModel.DEALER" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WagenparkDBModel.ONDERHOUD" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WagenparkDBModel.WERKPLAATS" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WagenparkDBModel.FK__CAR__DealerNr__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="WagenparkDBModel.FK__ONDERHOUD__Kente__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="WagenparkDBModel.FK__ONDERHOUD__Werkp__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>